Student Name: Ivan Iglesias

Special Directions (if any):

Missing features (if any):

My experience working on this project:
I think that I understood the main idea fast and I didn't get stuck
on something for too long. The process was fun and interactive thanks
to the visual demo.

Hours spent: 20 

Extra credits: