Student Name:Ivan Iglesias

Special Directions (if any):

Missing features (if any):

My experience working on this project: The directions where clear enough and I didn't get stuck for long times. 

Hours spent: 22

Extra credits: